<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="10dp"
    android:text="@string/TranslateLab"
    />

  <EditText
    android:id="@+id/RawTxt"
    android:layout_width="200dp"
    android:layout_height="50dp"
    />

  <Button
    android:id="@+id/BarCodeGenerator"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="条形码"
    />

  <Button
    android:id="@+id/QCGenerator"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="二维码"
    />

  <ImageView
    android:id="@+id/Result"
    android:layout_marginTop="15dp"
    android:layout_width="400dp"
    android:layout_height="400dp"
    
    
    />
</LinearLayout>