<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/MyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="扫码" />
  <Button 
    android:id="@+id/CreateCode"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="生成码"
    />
  <Button
    android:id="@+id/Recognize"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="识别本地图片"
    />
</LinearLayout>